# jobs-base-23-2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: AppDatabase.kt  FavoriteDao.kt  FavoritesRepositoryImpl.kt  FilterAreasRepositoryImpl.kt  FilterParametersRepositoryImpl.kt  FilterParametersSharedStorageImpl.kt  IndustriesRepositoryImpl.kt  Key.kt  SharedStorage.kt  TeamMember.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: FavoriteDao.kt  VacancyFavoriteEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDto.kt  AreaResponse.kt  FilterAreaDto.kt  FilterAreaResponse.kt  FilterIndustryDto.kt  FilterIndustryResponse.kt  FilterParametersDto.kt  IndustryDto.kt  IndustryResponse.kt  Request.kt  Response.kt  VacanciesResponse.kt  VacancyDetailDto.kt  VacancyDetailResponse.kt  VacancyFavoriteEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: JobsBaseApi.kt  NetworkClient.kt  NetworkConnector.kt  NetworkConnectorImpl.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FilterAreasInteractor.kt  FilterAreasRepository.kt  FilterParametersInteractor.kt  FilterParametersRepository.kt  IndustriesInteractor.kt  IndustriesRepository.kt  VacanciesInteractor.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavoritesInteractorImpl.kt  FilterAreasInteractorImpl.kt  FilterParametersInteractorImpl.kt  IndustriesInteractorImpl.kt  VacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Address.kt  Adress.kt  Area.kt  BottomBarItem.kt  BottomNavRoutes.kt  Contact.kt  Contacts.kt  CountriesState.kt  CountryAndRegion.kt  CountryAndRegionDto.kt  FavoritesState.kt  FilterArea.kt  FilterIndustry.kt  FilterLocationState.kt  FilterParameters.kt  FiltersState.kt  IndustriesState.kt  Industry.kt  Location.kt  Phone.kt  PlaceholderImages.kt  RegionsState.kt  Salary.kt  SearchResultStatus.kt  SearchState.kt  VacanciesPage.kt  Vacancy.kt  VacancyState.kt
app/src/main/java/ru/practicum/android/diploma/ui/activity/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/compoose/: Components.kt  FavoritesScreen.kt  FilterIndustryScreen.kt  FilterLocationCountryScreen.kt  FilterLocationRegionScreen.kt  FilterLocationScreen.kt  FiltersScreen.kt  JobDetailsScreen.kt  MainScreen.kt  NavScreen.kt  TeamComponent.kt  TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: FavoritesScreenNavigation.kt  FilterIndustryScreenNavigation.kt  FilterLocationCountryScreenNavigation.kt  FilterLocationRegionScreenNavigation.kt  FilterLocationScreenNavigation.kt  FiltersScreenNavigation.kt  JobDetailsScreenNavigation.kt  MainScreenNavigation.kt  TeamScreenNavigation.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/ui/viewmodel/: FavoritesViewModel.kt  FilterIndustryViewModel.kt  FilterLocationCountryViewModel.kt  FilterLocationRegionViewModel.kt  FilterLocationViewModel.kt  FiltersViewModel.kt  JobDetailsViewModel.kt  MainViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt
app/src/main/java/ru/practicum/android/diploma/util/format/: SalaryFormatter.kt
app/src/main/java/ru/practicum/android/diploma/util/mappers/: AreaMapper.kt  CountryAndRegionMapper.kt  FilterAreaMapper.kt  FilterIndustryMapper.kt  FilterParametersMapper.kt  IndustryMapper.kt  VacancyDbConverter.kt  VacancyMapper.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
